FIREBASE_API_KEY=AIzaSyB-p-qzaWY-T9dIIAGAohU_Vv9F3OjUvfM
FIREBASE_AUTH_DOMAIN=zense-blogs.firebaseapp.com
FIREBASE_PROJECT_ID=zense-blogs
FIREBASE_STORAGE_BUCKET=zense-blogs.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=50221076458
FIREBASE_APP_ID=1:50221076458:web:3aaa6bef36fba2966aec93
FIREBASE_MEASUREMENT_ID=G-DGCBJ54FTV
